[loggers]
keys=root,cogs,utils,views

[handlers]
keys=dfh,ifh

[formatters]
keys=dfmt,ifmt

[logger_root]
level=NOTSET
handlers=ifh

[logger_cogs]
level=NOTSET
handlers=dfh
qualname=cogs
propagate=0

[logger_utils]
level=NOTSET
handlers=dfh
qualname=utils
propagate=0

[logger_views]
level=NOTSET
handlers=dfh
qualname=views
propagate=0

[handler_dfh]
class=FileHandler
level=DEBUG
formatter=dfmt
args=("discord.log", "a")

[handler_ifh]
class=FileHandler
level=INFO
formatter=ifmt
args=("discord.log", "a")

[formatter_dfmt]
format=[%(asctime)s] - %(levelname)s (%(name)s) - "%(pathname)s", line %(lineno)d, in <%(module)s> - %(message)s
datefmt=%m/%d/%Y %H:%M:%S
style=%
validate=True
class=logging.Formatter

[formatter_ifmt]
format=[%(asctime)s] - %(levelname)s (%(name)s) - %(message)s
datefmt=%m/%d/%Y %H:%M:%S
style=%
validate=True
class=logging.Formatter